 /* --------------------------*/
/* ------`*~ PAGE_1 ~*´------*/
/* ---`*~ LANDING_PAGE ~*´---*/
/* --------------------------*/

.landing-page {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem; 
    .landing-page-content{
        grid-column: span 3;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        display: grid;
        h1 {
            grid-column: 1 / 4;
            grid-row: 1;
            font-size: 4rem;
        }
        label {
            grid-column: 1 / 4;
            grid-row: 2;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem; 
            .name-input-text {
                grid-column: 1 / 4;
                grid-row: 1;
            }
            .username-input {
                grid-column: 2;
                grid-row: 2;
            }
        }
        .start-game-btn {
            grid-column: 2;
            grid-row: 4;
        }
    }
    .landing-page-bg {
        grid-column: 2;
        max-width: 100%;
        height: auto;
    }
}

/* --------------------------------*/
/* ---------`*~ PAGE_2 ~*´---------*/
/* -------`*~ GAME_PAGE ~*´--------*/
/* --------------------------------*/

.game-page {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    .game-page-content {
        grid-column: 1 / 4;
        grid-row: 1;
        .q-and-a-containers {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            min-height: 35vh;
            .question-container {
                grid-column: 1 / 4;
                grid-row: 1;
            }
            .options-container {
                font-size: clamp(1rem, 2vw, 2rem);
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 1rem;
                .option-one {
                    grid-column: 1 / 4;
                    grid-row: 2;
                    justify-self: center;
                    input {
                        margin-left: 1rem;
                    }
                }
                .option-two {
                    grid-column: 1 / 4;
                    grid-row: 3;
                    justify-self: center;
                    input {
                        margin-left: 1rem;
                    }
                }
                .option-three {
                    grid-column: 1 / 4;
                    grid-row: 4;
                    justify-self: center;
                    input {
                        margin-left: 1rem;
                    }
                }
            }
        }
        .buttons-and-progress {
            margin-top: 25vh;
            margin-right: 10vw;
            margin-left: 10vw;
            margin-bottom: 2vh;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            justify-content: space-around;
            .lock-answer-btn {
                grid-column: 2;
                justify-self: center;
            }
            .progress-top-container {
                grid-column: 1;
                justify-self: start;
            }
            .onward-container {
                grid-column: 3;
            }
        }
    }
}
